//{block name="backend/order/model/position/fields" append}
{ name: 'dc_name_long', type: 'string', mapping: 'attribute.dcNameLong', persist: true, defaultValue: 'Mein Shop' },
{ name: 'dc_name_short', type: 'string', mapping: 'attribute.dcNameShort', persist: true },
{ name: 'dc_stock', type: 'int', mapping: 'attribute.dcStock', persist: true },
{ name: 'dc_purchase_price', type: 'float', mapping: 'attribute.dcPurchasePrice', persist: true },
{ name: 'dc_dropship_active', type: 'string', mapping: 'attribute.dcDropshipActive', persist: true },
{ name: 'dc_dropship_date', type: 'string', mapping: 'attribute.dcDropshipDate', persist: true, dateFormat: 'd.m.Y H:i:s' },
{ name: 'dc_dropship_status', type: 'string', mapping: 'attribute.dcDropshipStatus', persist: true },
{ name: 'dc_dropship_status_message', type: 'string', mapping: 'attribute.dcDropshipStatusMessage', persist: true },
{ name: 'dc_dropship_id', type: 'int', mapping: 'attribute.dcDropshipId', persist: true },
{ name: 'dc_dropship_orders_id', type: 'int', mapping: 'attribute.dcDropshipOrdersId', persist: true },
{ name: 'dc_dropship_tracking_carrier', type: 'string', mapping: 'attribute.dcDropshipTrackingCarrier', persist: true },
{ name: 'dc_dropship_tracking_code', type: 'string', mapping: 'attribute.dcDropshipTrackingCode', persist: true },
{ name: 'dc_tracking_codes', reference: 'Shopware.apps.WundeDcompanionOrder.model.TrackingCode' },
//{/block}