export default [
  {
    text: 'ticket.table.id',
    align: 'start',
    sortable: true,
    value: 'id',
    hidable: true,
    show: true,
  },
  {
    text: 'ticket.table.subject',
    align: 'start',
    sortable: true,
    value: 'subject',
    hidable: false,
    show: true,
  },
  {
    text: 'ticket.table.state',
    align: 'center',
    sortable: true,
    value: 'state',
    hidable: false,
    show: true,
  },
  {
    text: 'ticket.table.priority',
    align: 'center',
    sortable: true,
    value: 'priority',
    hidable: false,
    show: true,
  },
  {
    text: 'ticket.table.comments',
    align: 'center',
    sortable: false,
    value: 'comments',
    hidable: true,
    show: false,
  },
  {
    text: 'ticket.table.creator',
    align: 'center',
    sortable: true,
    value: 'creator',
    hidable: true,
    show: true,
  },
  {
    text: 'ticket.table.rating',
    align: 'center',
    sortable: true,
    value: 'rating',
    hidable: true,
    show: true,
  },
  {
    text: 'ticket.table.createdAt',
    align: 'center',
    sortable: true,
    value: 'createdAt',
    hidable: true,
    show: false,
  },
  {
    text: 'ticket.table.editor',
    align: 'start',
    sortable: true,
    value: 'editor',
    hidable: true,
    show: true,
  },
  {
    value: 'actions',
    sortable: false,
    hidable: false,
    show: true,
  },
]
